<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .mainLogo {
        position: relative;
        width: 90vw;
        height: 40px;
        margin: 20px auto auto auto;
        margin-top: 40px;
        display: flex;
        justify-content: left;
        align-items: center;
    }


    .mainLogoImg {
        position: absolute;
        margin-top: 70px;
        width: 70px;
        height: 70px;
        background-image: url("img/miniLogo.jpg");
        border-radius: 50%;
        cursor: pointer;

    }

    .profile {
        width: 90vw;
        height: 40px;
        margin: auto;
        display: flex;
        justify-content: right;
        align-items: center;

    }

    .profile div {
        width: 300px;
        height: 40px;
        /* background-color: #F6C3CF; */
        display: flex;
        align-items: center;
        justify-content: right;

    }

    .profile img {
        width: 50px;
        height: 50px;
        background-image: url("img/miniLogo.jpg");
        border-radius: 50%;
        border: 5px;
        border-color: black;
    }

    .signupBtn,
    .loginBtn {
        border: 0;
        background-color: white;
        cursor: pointer;
        /* background-color: aqua; */
        margin: auto 20px;
    }

    .signupBtn:hover,
    .loginBtn:hover {
        border: 0;
        color: white;
        background-color: gray;
        border-radius: 20px;
        cursor: pointer;
        /* background-color: aqua; */
    }



    header {
        width: 90vw;
        height: 25vw;
        margin: 20px auto 20px auto;

        background: url("./img/logo.jpg") no-repeat center;
        background-color: #F6C3CF;
        background-size: contain;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    nav {
        width: 90vw;
        height: 60px;
        margin: auto;
        background-color: #F6C3CF;
        display: flex;

        justify-content: center;
        align-items: center;

    }

    nav div {
        padding: 30px;
        font-size: 24px;
    }

    .playerBox {
        width: 90vw;
        height: 30vw;
        /* background-color: gray; */

        display: flex;
        margin: auto;
    }

    .mideaBackground {
        width: 60vw;
        height: 30vw;
        background-image: url("img/media_back.jpg");
        background-size: cover;
        background-position: 70px;
        margin-top: 20px;

    }

    .playerBox .petMidea {
        position: relative;
        width: 40vw;
        height: 20vw;
        background-color: aqua;
        margin: 30px;

    }

    .petMidea>iframe {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }



    .playerBox .petArticle {

        width: 30vw;
        height: 30vw;
        background-color: #92989c77;
        margin-top: 20px;
        margin-left: auto;
        font-size: 1.5vw;
        /* color: white; */
        font-weight: bold;

    }

    .checkList {
        margin: 20px;
    }

    .checkListPoint {
        color: #FF4C00;
    }

    .checkList li {
        margin-top: 20px;
    }

    section {
        border: 10px solid rgba(black, .1);
        /* background-color: #F6C3CF; */
        margin: 40px auto;
        height: auto;
        width: 90vw;


    }

    section .wrap_contents {
        /* background-color: blue; */

        display: grid;
        row-gap: 40px;

        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;

    }



    section .contents {
        margin: auto;
        cursor: pointer;
        width: 20vw;
        height: 30vw;
        display: block;
        background-color: aquamarine;
        position: relative;
        display: grid;
    }

    .pic {
        background-color: blueviolet;
        margin: 5px;
        height: 20vw;
        width: 19vw;
        text-align: center;
    }

    .introduce {
        background-color: brown;
        margin-left: 5px;
        margin-right: 5px;
        height: 50px;
        text-align: center;
    }

    @media (max-width: 1000px) {
        section .wrap_contents {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
        }

        header {
            height: 200px;
        }

        .playerBox {
            height: 40vw;
        }

        .playerBox .petArticle {
            width: 0;
            height: 0;
            visibility: hidden;
        }

        .playerBox .petMidea {
            position: relative;
            width: 60vw;
            height: 30vw;
            background-color: aqua;
            margin: 30px;

        }

        .petMidea>iframe {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .mideaBackground {
            width: 90vw;
            height: 40vw;
            background-image: url("img/media_back.jpg");

            background-size: cover;
            background-position: 70px;
            margin-top: 20px;

        }

        nav div {
            font-size: 20px;
        }

        section .contents {
            width: 40vw;
            height: 40vw;
        }

        .pic {
            width: 35vw;
            height: 35vw;
            margin: 10px auto 10px auto;
        }
    }


    @media (max-width: 480px) {
        section .wrap_contents {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: auto;
        }

        header {
            height: 100px;
        }



        nav div {
            font-size: 14px;
        }

        section .contents {
            width: 300px;
            height: 300px;
        }

        .pic {
            width: 280px;
            height: 280px;
        }

    }
</style>

<body>
    <div class="mainLogo">
        <img class="mainLogoImg" src="/img/miniLogo.jpg" alt="">
    </div>
    <div class="profile">
        <div>
            <img src="/img/miniLogo.jpg" alt="프로필">
            <button class="loginBtn">로그인</button>
            <button class="signupBtn">회원가입</button>
        </div>
    </div>

    <header class="logo"></header>
    <nav>
        <div class="find">실종신고</div>
        <div class="adopt">입양받고 싶어요</div>
        <div class="register"> 애견 일상</div>
    </nav>

    <div class="playerBox">
        <div class="mideaBackground">
            <div class="petMidea"><iframe width="10" height="10" src="https://www.youtube.com/embed/DyK39yYSpNE"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe></div>
        </div>
        <div class="petArticle">
            <div class="checkList">

                <div>
                    <span class="checkListPoint">반려동물</span>
                    <span>입양 전</span>
                </div>
                <span>체크리스트</span>
                <ol>
                    <li>현재 집에 같이 거주중인 구성원이 모두 허락했나요?</li>
                    <li>털 알레르기 있는 사람은 없나요?</li>
                    <li>결혼, 이사 등 상황에서도 끝까지 책임 질 수 있나요?</li>
                    <li>데려오려는 반려동물의 습성에 대해 공부 하셨나요?</li>
                </ol>

            </div>

        </div>
    </div>


    <section>
        <div class="wrap_contents">
            <div class="contents">
                <div class="pic">사진</div>
                <div class="introduce">설명</div>
            </div>
            <div class="contents">
                <div class="pic">사진</div>
                <div class="introduce">설명</div>
            </div>
            <div class="contents">
                <div class="pic">사진</div>
                <div class="introduce">설명</div>
            </div>
            <div class="contents">
                <div class="pic">사진</div>
                <div class="introduce">설명</div>
            </div>

            <div class="contents">
                <div class="pic">사진</div>
                <div class="introduce">설명</div>
            </div>
            <div class="contents">
                <div class="pic">사진</div>
                <div class="introduce">설명</div>
            </div>
            <div class="contents">
                <div class="pic">사진</div>
                <div class="introduce">설명</div>
            </div>
            <div class="contents">
                <div class="pic">사진</div>
                <div class="introduce">설명</div>
            </div>
            <div class="contents">
                <div class="pic">사진</div>
                <div class="introduce">설명</div>
            </div>
            <div class="contents">
                <div class="pic">사진</div>
                <div class="introduce">설명</div>
            </div>
            <div class="contents">
                <div class="pic">사진</div>
                <div class="introduce">설명</div>
            </div>
            <div class="contents">
                <div class="pic">사진</div>
                <div class="introduce">설명</div>
            </div>
        </div>
    </section>


    <script>
        const mediaViewContent = window.matchMedia(`(max-width: 1000px)`)	// 1

        console.log(mediaViewContent)

        const viewChangeHandler = () => {
            if (matchMedia("screen and (min-width: 1000px)").matches) {
                console.log(window.innerWidth)
                document.getElementsByClassName("adopt")[0].innerText = "입양하고 싶어요"
            }

            else {
                console.log(window.innerWidth)
                document.getElementsByClassName("adopt")[0].innerHTML = `입양<br>하기`
                document.getElementsByClassName("register")[0].innerHTML = `애견<br>일상`
            }
        }

        mediaViewContent.addEventListener("change", viewChangeHandler)



    </script>
</body>

</html>